* {
  margin: 0;
  padding: 0;
}

.texto-maior {
  font-size: 120%;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 4px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  background: #f2f5e0;
  color: #222;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.menu {
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #99aa38;
  border-radius: 4px 0 0 4px;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 15px 10px;
  margin-right: 10px;
  color: #222;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.125rem;
  letter-spacing: 0.1rem;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
}

.titulo {
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / -1;
  text-transform: uppercase;
}

.animais {
  margin-bottom: 3rem;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-family: monospace;
  color: #d36135;
  margin-bottom: 1rem;
  display: flex;
  gap: 8px;
  align-items: center;
}

.animais h2::before {
  content: "";
  width: 15px;
  height: 15px;
  display: inline-block;
  background-color: #edbeab;
  border-radius: 50%;
}

.animais p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista::-webkit-scrollbar {
  width: 14px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #d36135;
  border-radius: 4px;
  border: 2px solid #f2f5e0;
}

.animais-lista::-webkit-scrollbar-track {
  background: #f2f5e0;
}

.animais-descricao {
  grid-column: 3;
}

.animais-descricao section {
  margin-bottom: 3rem;
}

.faq {
  margin-bottom: 3rem;
}

.faq-lista {
  grid-column: 2/4;
}

.faq-lista dt {
  font-family: Helvetica, Arial;
  font-weight: bold;
  margin: 2rem 0 0.5rem 0;
  color: #d36135;
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 1.125rem;
}

.faq-lista dt::before {
  content: "";
  width: 15px;
  height: 15px;
  display: inline-block;
  background-color: #edbeab;
  border-radius: 50%;
}

.faq-lista dd {
  font-family: Helvetica, Arial;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}

.contato {
  margin-bottom: 3rem;
}

.contato .mapa {
  grid-column: 2;
}

.contato .dados {
  grid-column: 3;
}

.dados li {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
  display: flex;
  gap: 8px;
  align-items: center;
}

.dados li::before {
  content: "";
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #edbeab;
  border-radius: 50%;
}

.copy {
  grid-column: 3 / 5;
  margin-bottom: 2rem;
  background: #99aa38;
  border-radius: 4px 0 0 4px;
}

.copy p {
  padding: 20px;
  font-weight: bold;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }

  .menu {
    margin-top: 0;
  }

  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }

  .titulo {
    font-size: 3rem;
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }

  .animais-lista {
    grid-column: 1;
  }

  .faq-lista,
  .dados,
  .contato .mapa {
    grid-column: 1/3;
  }

  .copy {
    margin-bottom: 0;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .menu li a {
    font-size: 1rem;
  }

  .titulo {
    font-size: 2rem;
    margin-bottom: 0;
  }

  .contato {
    display: block;
    padding: 20px;
  }

  .contato .mapa {
    margin-bottom: 16px;
  }
}
